<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FanslationStudio.EnglishPatch</AssemblyName>
    <Product>English Patch by FanslationStudio</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>EnglishPatch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="LitJson" Version="0.19.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.1.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedDir)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManagedDir)/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedDir)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="XUnity.ResourceRedirector">
      <HintPath>$(BepInExPluginDir)/XUnity.ResourceRedirector/XUnity.ResourceRedirector.dll</HintPath>
    </Reference>
    <Reference Include="XUnity.ResourceRedirector.BepInEx">
      <HintPath>$(BepInExPluginDir)/XUnity.ResourceRedirector/XUnity.ResourceRedirector.BepInEx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedAssembly\SharedAssembly.csproj" />
  </ItemGroup>

  <Target Name="DeployPlugin" AfterTargets="Build" Condition="'$(PluginDeployDir)' != ''">
    <MakeDir Directories="$(PluginDeployDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName)$(TargetExt)" DestinationFolder="$(PluginDeployDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)FanslationStudio.SharedAssembly.dll" DestinationFolder="$(PluginDeployDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Deployed plugin DLLs to $(PluginDeployDir)" />
  </Target>
</Project>
