# Xyzj2OverLlm

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  readme.md  stage_test_build.sh
.codex/: config.toml
EnglishPatch/: EnglishPatch.csproj  FontReplacerPlugin.cs  PropertyChangerPlugin.cs
EnglishPatch/DynamicStrings/: StringDumperPlugin.cs
EnglishPatch/TextResizer/: TextResizerPlugin.cs
Files/: Config.yaml  Glossary.yaml  ManualTranslations.yaml
Files/Converted/: achievement.txt  achievement_xianejianghu.txt  achievement_zhenshijianghu.txt  chuanwenprototype.txt  condition_group.txt  condition_group_dangmojianghu.txt  dumpedPrefabText.txt  dynamicStrings.txt  entrust_event_prototype.txt  game_manual.txt  horoscope.txt  item_base.txt  item_base_xianejianghu.txt  item_base_zhenshijianghu.txt  living_assemblyskill.txt  living_assemblyskill_zhenshijianghu.txt  loadingpicture.txt  makerplayer_prototype.txt  npc_interact.txt  npc_interact_dangmojianghu.txt  npc_prototype.txt  npc_prototype_dangmojianghu.txt  questprototype.txt  spelleffect.txt  spelleffect_dangmojianghu.txt  spelleffect_xianejianghu.txt  spelleffect_zhenshijianghu.txt  spellprotype.txt  spellprotype_dangmojianghu.txt  spellprotype_xianejianghu.txt  spellprotype_zhenshijianghu.txt  system_introduce.txt  talent_proto.txt  tujian.txt
Files/Raw/DynamicStrings/: dynamicStrings.txt
Files/Raw/Export/: achievement.txt  achievement_xianejianghu.txt  achievement_zhenshijianghu.txt  chuanwenprototype.txt  condition_group.txt  condition_group_dangmojianghu.txt  dumpedPrefabText.txt  dynamicStrings.txt  entrust_event_prototype.txt  game_manual.txt  horoscope.txt  item_base.txt  item_base_xianejianghu.txt  item_base_zhenshijianghu.txt  living_assemblyskill.txt  living_assemblyskill_zhenshijianghu.txt  local_text_string.txt  npc_interact.txt  npc_interact_dangmojianghu.txt  npc_prototype.txt  questprototype.txt  spelleffect.txt  spellprotype.txt  spellprotype_dangmojianghu.txt  spellprotype_xianejianghu.txt  spellprotype_zhenshijianghu.txt  talent_proto.txt
Files/Raw/ExportedText/: dumpedPrefabText.txt
Files/Raw/Remaining/: ai_dialog.txt  areatrigger.txt  buildprototype.txt  custom_data.txt  dlc_data.txt  dlc_prototype.txt  dlc_prototype_mobile.txt  entrust_prototype.txt  fuben_prototype.txt  game_manual_clue.txt  guanqiainfo.txt  guanqiainfo_dangmojianghu.txt  identity.txt  inherit.txt  item_equip.txt  item_ma_prototype.txt  item_transform.txt  jingmai_node_pos.txt  jueyinglou.txt  keylist.txt  loadingtips.txt  loot_items.txt  loot_items_xianejianghu.txt  loot_items_zhenshijianghu.txt  mailcondition.txt  map_area.txt  map_area_shili.txt  map_area_title.txt  menpai.txt  menpaibuild.txt  menpaipeifang.txt  menpaiquest.txt  menpairandom.txt  menpaisoldier.txt  menpaitalent.txt  mystique.txt  nandu.txt  npc_attri_dynamic.txt  npc_attri_dynamic_xianejianghu.txt  npc_attri_dynamic_zhenshijianghu.txt  (+25 more)
Files/Raw/SplitDb/: achievement.txt  achievement_xianejianghu.txt  achievement_zhenshijianghu.txt  chuanwenprototype.txt  condition_group.txt  condition_group_dangmojianghu.txt  horoscope.txt  (+19 more)
Files/Resizers/: BagMartialArts.yaml  Book.yaml
Tests/: FileOutputWorkflowTests.cs  SupportTests.cs  Translate.Tests.csproj  TranslationWorkflowTests.cs
Translate/: ConvertedFileAuditDbService.cs  FileOutputHandling.cs  GameTextFiles.cs  GlossaryApplicationService.cs  GlossaryAuditDbService.cs  GlossaryDbExportService.cs  LineValidation.cs  Program.cs  Translate.csproj  TranslationService.cs
_postgres_workflow/: README.md  apply_condition_objective_batch.py  apply_converted_pending_batch.py  apply_hanviet_name_batch.py  apply_local_text_safe_batch.py  apply_stringlang_equipment_batch.py  apply_stringlang_safe_patterns.py  backfill_from_sqlite.py  backfill_pending_from_mod_db1.py  backup_postgres.py  check_workflow.py  dialogue_chain_workflow.md  export_assets.py  export_db1.py  extract_dialogue_graphs.py  import_assets_from_sqlite.py  import_db1.py  import_dynamic_strings.py  init_dedup.py  inspect_dialogue_graph.py  mount_game_data_smb.sh  requirements.txt  stage_resources.sh
_viethoa/: PROMPT.md
