<Project>
  <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />

  <PropertyGroup>
    <ReferenceRoot Condition="'$(ReferenceRoot)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '_references'))</ReferenceRoot>
    <GameManagedDir Condition="'$(GameManagedDir)' == ''">$(ReferenceRoot)Managed</GameManagedDir>
    <BepInExPluginDir Condition="'$(BepInExPluginDir)' == ''">$(ReferenceRoot)BepInEx/plugins</BepInExPluginDir>
  </PropertyGroup>
</Project>
